MensajeroSMS/MainWindow.xaml

<Window x:Class="MensajeroSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Mensajero SMS" Height="620" Width="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid
            Margin="30, 0, 30, 16">

            <Button Content="Cargar datos de Excel" Margin="0,24,0,0" VerticalAlignment="Top" 
                    Click="Load_Contacts_Click" Height="28" 
                    HorizontalAlignment="Left" 
                    Width="151"/>

            <Button Content="Enviar" 
                    Click="Send_Click" 
                    FontSize="18" FontWeight="Bold"
                    Margin="0,24,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="117"/>

        </Grid>

        <Grid Grid.Row="1"
              Margin="30, 0, 30, 16">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                Text="Mensaje:"/>
            <TextBox 
                   Grid.Row="1"
                MinHeight="100"
                   Text="{Binding Message}"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0, 0, 0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                TextAlignment="Center"
                x:Name="LoadedContacts"
                Text="Contactos Cargados" FontWeight="Bold" />
            
            <DataGrid 
                Margin="10,0,10,0"
                Grid.Row="1"
                AutoGenerateColumns="False" 
                CanUserResizeColumns="True" 
                CanUserAddRows="False" 
                CanUserSortColumns="True" 
                ItemsSource="{Binding Contacts}">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Selected, UpdateSourceTrigger=LostFocus}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox Name="chkSelectAll" IsChecked="true" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"></CheckBox>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Celular" Binding="{Binding Cellphone, UpdateSourceTrigger=LostFocus}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                TextAlignment="Center"
                Text="Elementos Enviados" FontWeight="Bold" />
            
            <DataGrid 
                Margin="10,0,10,0"
                Grid.Row="1"
                Grid.Column="1"
                AutoGenerateColumns="False" 
                CanUserResizeColumns="True" 
                CanUserAddRows="False" 
                CanUserSortColumns="True" 
                ItemsSource="{Binding Responses}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Status, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Celular" Binding="{Binding Message, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Celular" Binding="{Binding CellNumber, UpdateSourceTrigger=LostFocus}" />
                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>

        <StatusBar Grid.Row="3">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="TbCreditAvailable"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Properties.CurrentFile, Mode=OneWay}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
